<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-qi-7fX">
                                <rect key="frame" x="0.0" y="44" width="414" height="799"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-gh-WuL" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="265.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="109" y="69" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="4tR-gh-WuL" secondAttribute="centerX" id="5xs-oa-YXW"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="4tR-gh-WuL" secondAttribute="centerX" id="gN9-uc-gYK"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="4tR-gh-WuL" secondAttribute="centerY" id="jza-uA-eoZ"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="4tR-gh-WuL" secondAttribute="centerY" id="qBF-OA-0Jy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-TT-5oc" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="266.5" width="414" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-hI-m7w">
                                                <rect key="frame" x="76.5" y="83" width="261" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                        <rect key="frame" x="161" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bjn-hI-m7w" firstAttribute="centerX" secondItem="bQX-TT-5oc" secondAttribute="centerX" id="1xi-we-6mr"/>
                                            <constraint firstItem="bjn-hI-m7w" firstAttribute="centerY" secondItem="bQX-TT-5oc" secondAttribute="centerY" id="RXG-mc-yhW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-Q7-cSh" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="533.5" width="414" height="265.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="157" y="108.5" width="100" height="48"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Isi-1P-bBZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xBL-Sz-SDl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label="BottomView">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="AuC-Q7-cSh" secondAttribute="centerX" id="MbS-bt-HJ6"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="AuC-Q7-cSh" secondAttribute="centerY" id="cIJ-73-xrO"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="AuC-Q7-cSh" secondAttribute="centerY" id="cpU-3v-HSt"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="AuC-Q7-cSh" secondAttribute="centerX" id="hNk-iU-w9v"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="AuC-Q7-cSh" secondAttribute="centerY" id="rjC-6l-lhT"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="AuC-Q7-cSh" secondAttribute="centerX" id="wLL-9j-WU6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lK4-qi-7fX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4VU-NB-oLo"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8US-eb-0dM"/>
                            <constraint firstItem="lK4-qi-7fX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nni-gQ-I0f"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Xg5-hE-9rF"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YPd-p0-hc4"/>
                            <constraint firstItem="lK4-qi-7fX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="crM-uR-lH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lK4-qi-7fX" secondAttribute="bottom" constant="19" id="kFD-Ra-p5d"/>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="mpJ-SQ-qbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
